(xEven && yEven && zEven)
(xEven && yEven && zOdd1)
(xEven && yEven && zOdd2)
(xEven && yEven && zZero)
	(xEven && yOdd1 && zEven)
	(xEven && yOdd1 && zOdd1)
	(xEven && yOdd1 && zOdd2)
	(xEven && yOdd1 && zZero)
		(xEven && yOdd2 && zEven)
		(xEven && yOdd2 && zOdd1)
		(xEven && yOdd2 && zOdd2)
		(xEven && yOdd2 && zZero)
			(xEven && yZero && zEven)
			(xEven && yZero && zOdd1)
			(xEven && yZero && zOdd2)
			(xEven && yZero && zZero)



(xOdd1 && yEven && zEven)
(xOdd1 && yEven && zOdd1)
(xOdd1 && yEven && zOdd2)
(xOdd1 && yEven && zZero)
	(xOdd1 && yOdd1 && zEven)
	(xOdd1 && yOdd1 && zOdd1)
	(xOdd1 && yOdd1 && zOdd2)
	(xOdd1 && yOdd1 && zZero)
		(xOdd1 && yOdd2 && zEven)
		(xOdd1 && yOdd2 && zOdd1)
		(xOdd1 && yOdd2 && zOdd2)
		(xOdd1 && yOdd2 && zZero)
			(xOdd1 && yZero && zEven)
			(xOdd1 && yZero && zOdd1)
			(xOdd1 && yZero && zOdd2)
			(xOdd1 && yZero && zZero)




(xOdd2 && yEven && zEven)
(xOdd2 && yEven && zOdd1)
(xOdd2 && yEven && zOdd2)
(xOdd2 && yEven && zZero)
	(xOdd2 && yOdd1 && zEven)
	(xOdd2 && yOdd1 && zOdd1)
	(xOdd2 && yOdd1 && zOdd2)
	(xOdd2 && yOdd1 && zZero)
		(xOdd2 && yOdd2 && zEven)
		(xOdd2 && yOdd2 && zOdd1)
		(xOdd2 && yOdd2 && zOdd2)
		(xOdd2 && yOdd2 && zZero)
			(xOdd2 && yZero && zEven)
			(xOdd2 && yZero && zOdd1)
			(xOdd2 && yZero && zOdd2)
			(xOdd2 && yZero && zZero)



(xZero && yEven && zEven)
(xZero && yEven && zOdd1)
(xZero && yEven && zOdd2)
(xZero && yEven && zZero)
	(xZero && yOdd1 && zEven)
	(xZero && yOdd1 && zOdd1)
	(xZero && yOdd1 && zOdd2)
	(xZero && yOdd1 && zZero)
		(xZero && yOdd2 && zEven)
		(xZero && yOdd2 && zOdd1)
		(xZero && yOdd2 && zOdd2)
		(xZero && yOdd2 && zZero)
			(xZero && yZero && zEven)
			(xZero && yZero && zOdd1)
			(xZero && yZero && zOdd2)
			(xZero && yZero && zZero)